<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofX-5s-BOf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IW2-Em-BlN">
            <objects>
                <tabBarController id="ofX-5s-BOf" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zjv-HQ-pqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWl-4o-vJF" kind="relationship" relationship="viewControllers" id="D34-7x-hUw"/>
                        <segue destination="frn-8S-ctQ" kind="relationship" relationship="viewControllers" id="ap6-SQ-Xvv"/>
                        <segue destination="oT7-Xj-p4e" kind="relationship" relationship="viewControllers" id="V96-w7-Y9c"/>
                        <segue destination="3Ba-h8-r0H" kind="relationship" relationship="viewControllers" id="UBC-Bv-xek"/>
                        <segue destination="EB5-vw-RDz" kind="relationship" relationship="viewControllers" id="sVz-uK-Ss4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QH-af-Tc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="2275"/>
        </scene>
        <!--LotteryHall-->
        <scene sceneID="UfK-sY-82R">
            <objects>
                <navigationController id="hWl-4o-vJF" customClass="MainNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LotteryHall" id="vFp-9Z-RjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lov-i1-ewE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uP-Su-nLT" kind="relationship" relationship="rootViewController" id="5gk-3b-Wvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxv-T3-jTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="-101.49999999999999"/>
        </scene>
        <!--Lottery Hall-->
        <scene sceneID="6bT-fe-mLG">
            <objects>
                <viewController id="3uP-Su-nLT" customClass="LotteryHallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXj-bm-eQa"/>
                        <viewControllerLayoutGuide type="bottom" id="EWK-7H-sNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjo-Xo-eH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="抱歉，请下登陆并设置..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Me-UXd">
                                <frame key="frameInset" minX="70" minY="246" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moF-Me-UXd" firstAttribute="leading" secondItem="Xjo-Xo-eH0" secondAttribute="leadingMargin" constant="54" id="1jv-je-KWk"/>
                            <constraint firstItem="moF-Me-UXd" firstAttribute="top" secondItem="BXj-bm-eQa" secondAttribute="bottom" constant="182" id="hYy-fs-wwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery Hall" id="sDs-zM-yRI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="coq-NQ-NJy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="v4g-Ox-VWI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="19S-7a-wdn">
                                <rect key="frame" x="299" y="11" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Info" image="zixunBarFlat"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-hH-L9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-102"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="yE1-Q3-TLk">
            <objects>
                <navigationController id="frn-8S-ctQ" customClass="MainNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" id="Q7W-gv-fik"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aK-Gi-ZgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8G-e2-obj" kind="relationship" relationship="rootViewController" id="Di8-Ae-n8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gty-dw-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="617.49999999999989"/>
        </scene>
        <!--Discovery Table View Controller-->
        <scene sceneID="rVz-Hz-9J2">
            <objects>
                <tableViewController id="k8G-e2-obj" customClass="DiscoveryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKS-ty-ES6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uFj-jh-I1X">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFj-jh-I1X" id="Ura-y8-tV7">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8G-e2-obj" id="VBm-B7-boq"/>
                            <outlet property="delegate" destination="k8G-e2-obj" id="8JT-wu-cei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gj2-KU-LHJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QkW-Of-LFx"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="xtr-Fp-h2b" customClass="IMNavButtonBarItem">
                            <rect key="frame" x="127.5" y="9.5" width="120" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="全部彩种 " image="YellowDownArrow"/>
                            <connections>
                                <action selector="DidClickedTitleItem" destination="k8G-e2-obj" eventType="touchUpInside" id="uWB-3i-wN0"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleBtnItem" destination="xtr-Fp-h2b" id="K2p-ab-8m2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGA-lL-85J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="617"/>
        </scene>
        <!--History-->
        <scene sceneID="XQH-AH-5NO">
            <objects>
                <navigationController id="oT7-Xj-p4e" customClass="MainNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="gyd-Lr-9bj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLW-kn-Y60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cc-Hf-tob" kind="relationship" relationship="rootViewController" id="ai0-Mt-Rfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbX-W6-XAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="1320.4999999999995"/>
        </scene>
        <!--Arena-->
        <scene sceneID="3eI-u3-LTn">
            <objects>
                <navigationController id="3Ba-h8-r0H" customClass="MainNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arena" id="2xe-dd-2p5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxy-U2-XNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjN-ig-EZX" kind="relationship" relationship="rootViewController" id="9F7-ss-aoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJH-H9-S6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="2040.5"/>
        </scene>
        <!--MyLottery-->
        <scene sceneID="8Wr-5I-E7Q">
            <objects>
                <navigationController id="EB5-vw-RDz" customClass="MainNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyLottery" id="9EC-lg-Nwy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6U-az-3gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spa-5B-How" kind="relationship" relationship="rootViewController" id="Wuy-bC-asy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5t-yX-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="2759.5"/>
        </scene>
        <!--My Lottery-->
        <scene sceneID="c1q-dj-zvq">
            <objects>
                <viewController id="Spa-5B-How" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdP-4n-uaE"/>
                        <viewControllerLayoutGuide type="bottom" id="WtJ-Y2-UGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhV-qp-Cx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-8c-k5L"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jna-TF-COH">
                                <state key="normal" title="Login" backgroundImage="RedButton"/>
                                <state key="highlighted" backgroundImage="RedButtonPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-Aw-iCK">
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-iS-U03">
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oj1-Aw-iCK" firstAttribute="baseline" secondItem="BNk-iS-U03" secondAttribute="baseline" id="0cU-EL-eNy"/>
                            <constraint firstItem="cOO-8c-k5L" firstAttribute="centerX" secondItem="jna-TF-COH" secondAttribute="centerX" id="8kG-9f-Vhx"/>
                            <constraint firstItem="BNk-iS-U03" firstAttribute="leading" secondItem="Oj1-Aw-iCK" secondAttribute="trailing" constant="51" id="CKD-we-aU4"/>
                            <constraint firstItem="jna-TF-COH" firstAttribute="centerY" secondItem="HhV-qp-Cx7" secondAttribute="centerY" id="Qtq-F0-rRh"/>
                            <constraint firstItem="Oj1-Aw-iCK" firstAttribute="leading" secondItem="HhV-qp-Cx7" secondAttribute="leadingMargin" constant="34" id="XRd-Lp-tss"/>
                            <constraint firstItem="jna-TF-COH" firstAttribute="top" secondItem="cOO-8c-k5L" secondAttribute="bottom" constant="24" id="akD-4L-ztK"/>
                            <constraint firstItem="WtJ-Y2-UGD" firstAttribute="top" secondItem="Oj1-Aw-iCK" secondAttribute="bottom" constant="184" id="bcf-G0-LNd"/>
                            <constraint firstItem="jna-TF-COH" firstAttribute="leading" secondItem="HhV-qp-Cx7" secondAttribute="leadingMargin" id="chQ-lY-umI"/>
                            <constraint firstItem="jna-TF-COH" firstAttribute="trailing" secondItem="HhV-qp-Cx7" secondAttribute="trailingMargin" id="czN-pm-xq7"/>
                            <constraint firstItem="cOO-8c-k5L" firstAttribute="top" secondItem="WdP-4n-uaE" secondAttribute="bottom" id="e9j-Ma-fMf"/>
                            <constraint firstItem="Oj1-Aw-iCK" firstAttribute="top" secondItem="jna-TF-COH" secondAttribute="bottom" constant="54" id="j4K-WM-CsA"/>
                            <constraint firstItem="cOO-8c-k5L" firstAttribute="leading" secondItem="HhV-qp-Cx7" secondAttribute="leadingMargin" constant="-20" id="sXN-3D-Mow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lottery" id="npu-H9-Vd6">
                        <barButtonItem key="leftBarButtonItem" title="Service" id="RtZ-uE-kmr"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3R8-KY-DYT">
                            <connections>
                                <segue destination="kmJ-YV-P5z" kind="show" id="p4S-oO-gt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj3-Yo-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="2759"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rVo-fT-7cT">
            <objects>
                <tableViewController id="kmJ-YV-P5z" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="afL-dl-4jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cBL-gI-a32">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBL-gI-a32" id="JkH-j6-rQJ">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmJ-YV-P5z" id="FEw-K3-UfS"/>
                            <outlet property="delegate" destination="kmJ-YV-P5z" id="YI9-FC-A4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lLu-IV-5kR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjR-wK-dP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="2759"/>
        </scene>
        <!--Arena-->
        <scene sceneID="pDv-oD-Xti">
            <objects>
                <tableViewController id="XjN-ig-EZX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PaI-sP-JO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S3y-sh-KxA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3y-sh-KxA" id="Sqx-Gi-MOn">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjN-ig-EZX" id="cGp-Kk-uDA"/>
                            <outlet property="delegate" destination="XjN-ig-EZX" id="fJM-XZ-2zZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arena" id="Cte-Ar-Bq2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gJW-3O-5T2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTN-Ie-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="2040"/>
        </scene>
        <!--History-->
        <scene sceneID="w9b-3F-9fC">
            <objects>
                <viewController id="5cc-Hf-tob" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKV-bO-FrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q8s-Xb-bJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpD-bT-Svy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="抱歉，请下登陆并设置..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-aV-LLT">
                                <frame key="frameInset" minX="70" minY="246" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBa-aV-LLT" firstAttribute="top" secondItem="tKV-bO-FrQ" secondAttribute="bottom" constant="182" id="86F-sx-Jqq"/>
                            <constraint firstItem="hBa-aV-LLT" firstAttribute="leading" secondItem="VpD-bT-Svy" secondAttribute="leadingMargin" constant="54" id="qrr-yC-7fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Vpq-Pu-GeA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jFw-af-fvM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-Va-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1333"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="296" height="138"/>
        <image name="RedButton" width="13" height="34"/>
        <image name="RedButtonPressed" width="17" height="34"/>
        <image name="YellowDownArrow" width="16" height="16"/>
        <image name="zixunBarFlat" width="13" height="11"/>
    </resources>
</document>
